# YouTubeDownDlp

./: LICENSE.txt  README.md  YouTubeDownDlp.sln
.github/workflows/: codeql.yml  main.yml
YouTubeDownDlp/: Global_Variable.cs  Program.cs  Settings.cs  YouTubeDownDlp.csproj
YouTubeDownDlp/Components/: ArgManager.cs  Components.cs  Converts.cs  FolderBrowserComponents.cs
YouTubeDownDlp/Components/ArgComponents/: ArgData.cs  GetArg.cs
YouTubeDownDlp/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormHelpers.cs  SystemFileDownNotice.Designer.cs  SystemFileDownNotice.cs  UpdateForm.Designer.cs  UpdateForm.cs
YouTubeDownDlp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
YouTubeDownDlp/Setting/: AppSetting.cs  Serializer.cs
YouTubeDownDlp/Updater/: UpdateForm.Designer.cs  UpdateForm.cs  UpdateProcess.cs
